SixNationsTracker/SixNationsTracker/MainPage.xaml

<Page
    x:Class="SixNationsTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SixNationsTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Main Grid for all content -->
    <Grid x:Name = "rootGrid" Background="White">
        <!-- Top Bar -->
        <Rectangle x:Name="rectTop" Height="50" VerticalAlignment="Top" Margin="0, 0, 0, 0" Fill="#41145e" Stroke="Black" StrokeThickness="0.4"/>
        <TextBlock x:Name="tblHeader" Text="Six Nations" TextAlignment="Center" FontSize="32" Height="50" VerticalAlignment="Top" Margin="0, 0, 0, 0" Foreground="White"/>

        <!-- Main Grid holding all logos and button, allows for the page to be resized freely -->
        <Viewbox x:Name="vbMain" Stretch="Uniform" HorizontalAlignment="Center" Margin="20, 70, 20, 20">
            <Grid Height="200" Width="400">
                <Grid.RowDefinitions>   
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <!-- Ireland Logo-->
                <Rectangle x:Name="rect1Background" Stroke="Black" StrokeThickness="0.4" Grid.Row="0" Grid.Column="1" Fill="#006946" RadiusX="10" RadiusY="10" Stretch="Uniform" Margin="7.5, 0, 0, 0"/>
                <Rectangle x:Name="rect1Image" Grid.Row="0" Grid.Column="1" Margin="12.5, 5, 12.5, 5" Stretch="Uniform">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/IrelandLogo.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="tb1" Grid.Row="0" Grid.Column="1" Tapped="tb1_Tapped" />

                <!-- Scotland Logo-->
                <Rectangle x:Name="rect2Background" Stroke="Black" StrokeThickness="0.4" Grid.Row="0" Grid.Column="3" Fill="#044d85" RadiusX="10" RadiusY="10" Stretch="Uniform" Margin="7.5, 0, 0, 0"/>
                <Rectangle x:Name="rect2Image" Grid.Row="0" Grid.Column="3" Margin="12.5, 5, 12.5, 5" Stretch="Uniform">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/ScotlandLogo.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="tb2" Grid.Row="0" Grid.Column="3" Tapped="tb2_Tapped" />

                <!-- England Logo-->
                <Rectangle x:Name="rect3Background" Stroke="Black" StrokeThickness="0.4" Grid.Row="0" Grid.Column="5" Fill="White" RadiusX="10" RadiusY="10" Stretch="Uniform" Margin="7.5, 0, 0, 0"/>
                <Rectangle x:Name="rect3Image" Grid.Row="0" Grid.Column="5" Margin="12.5, 5, 12.5, 5" Stretch="Uniform">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/EnglandLogo.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="tb3" Grid.Row="0" Grid.Column="5" Tapped="tb3_Tapped" />

                <!-- France Logo-->
                <Rectangle x:Name="rect4Background" Stroke="Black" StrokeThickness="0.4" Grid.Row="2" Grid.Column="1" Fill="#004786" RadiusX="10" RadiusY="10" Stretch="Uniform" Margin="7.5, 0, 0, 0"/>
                <Rectangle x:Name="rect4Image" Grid.Row="2" Grid.Column="1" Margin="12.5, 5, 12.5, 5" Stretch="Uniform">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/FranceLogo.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="tb4" Grid.Row="2" Grid.Column="1" Tapped="tb4_Tapped" />

                <!-- Wales Logo-->
                <Rectangle x:Name="rect5Background" Stroke="Black" StrokeThickness="0.4" Grid.Row="2" Grid.Column="3" Fill="#ee2922" RadiusX="10" RadiusY="10" Stretch="Uniform" Margin="7.5, 0, 0, 0"/>
                <Rectangle x:Name="rect5Image" Grid.Row="2" Grid.Column="3" Margin="12.5, 5, 12.5, 5" Stretch="Uniform">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/WalesLogo.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="tb5" Grid.Row="2" Grid.Column="3" Tapped="tb5_Tapped" />

                <!-- Italy Logo-->
                <Rectangle x:Name="rect6Background" Stroke="Black" StrokeThickness="0.4" Grid.Row="2" Grid.Column="5" Fill="#1f4fa2" RadiusX="10" RadiusY="10" Stretch="Uniform" Margin="7.5, 0, 0, 0"/>
                <Rectangle x:Name="rect6Image" Grid.Row="2" Grid.Column="5" Margin="12.5, 5, 12.5, 5" Stretch="Uniform">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/ItalyLogo.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="tb6" Grid.Row="2" Grid.Column="5" Tapped="tb6_Tapped" />

                <!-- Fixtures Button -->
                <Rectangle x:Name="rect7Background" StrokeThickness="0.4" Stroke="Black" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Fill="#41145e" RadiusX="4" RadiusY="4"/>
                <TextBlock x:Name="tb7" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="2018 FIXTURES" FontSize="8" TextAlignment="Center" Padding="0, 1, 0, 0" Tapped="tb7_Tapped" />
            </Grid>
        </Viewbox>
    </Grid>

</Page>
