SixNationsTracker/SixNationsTracker/TeamPage.xaml

<Page
    x:Class="SixNationsTracker.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SixNationsTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="rectTop" Height="50" VerticalAlignment="Top" Margin="0, 0, 0, 0" Fill="MediumPurple"/>
        <TextBlock x:Name="tblHeader" Text="TEAM NAME" TextAlignment="Center" FontSize="32" Height="50" VerticalAlignment="Top" Margin="0, 0, 0, 0" Foreground="White"/>
        <Rectangle x:Name="rectReturnBackground" Margin="5, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="60" Fill="Black" Opacity=".5" RadiusX="5" RadiusY="5" />
        <TextBlock x:Name="tbReturn" FontSize="28" Padding="20, 0, 0, 0" Margin="5, 4, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="60" Foreground="White" Tapped="tbReturn_Tapped">
            &lt;
        </TextBlock>

        <Viewbox x:Name="vbMain" Stretch="Uniform" HorizontalAlignment="Center" Margin="20, 70, 20, 20">
            <Grid Height="200" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="imgLogo" Grid.Column="0" Grid.Row="0" Source="Images/IrelandLogo.png"/>
                <TextBlock x:Name="tbCoach" Grid.Column="0" Grid.Row="2" FontSize="8" Text="{Binding}"/>
                <TextBlock x:Name="tbGrounds" Grid.Column="0" Grid.Row="4" FontSize="8" Text="{Binding}"/>
                <ListView x:Name="lvPlayers" Grid.Column="2" Grid.RowSpan="5" Tapped="lvPlayers_Tapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="10">
                                <TextBlock x:Name="tbItem" Text="{Binding}" FontSize="8" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="tbPlayerInfo" Grid.Column="5" Grid.Row="2" FontSize="8" Text="{Binding}"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
