SixNationsTracker/SixNationsTracker/TeamPage.xaml

<Page
    x:Class="SixNationsTracker.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SixNationsTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="rectTop" Height="50" VerticalAlignment="Top" Margin="0, 0, 0, 0" Fill="MediumPurple"/>
        <TextBlock x:Name="tblHeader" Text="TEAM NAME" TextAlignment="Center" FontSize="32" Height="50" VerticalAlignment="Top" Margin="0, 0, 0, 0" Foreground="White"/>
        <Rectangle x:Name="rectReturnBackground" Margin="5, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="60" Fill="Black" Opacity=".5" RadiusX="5" RadiusY="5" />
        <TextBlock x:Name="tbReturn" FontSize="28" Padding="20, 0, 0, 0" Margin="5, 4, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="60" Foreground="White" Tapped="tbReturn_Tapped">
            &lt;
        </TextBlock>

        <Viewbox x:Name="vbMain" Stretch="Uniform" HorizontalAlignment="Center" Margin="20, 70, 20, 20">
            <Grid Height="200" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="rectLogoBackground" Stroke="Black" StrokeThickness="0.4" Grid.Row="0" Grid.RowSpan="2" Margin="30,0,0,0" Fill="LightGray" RadiusX="10" RadiusY="10" Stretch="Uniform" Grid.ColumnSpan="2"/>
                <Rectangle x:Name="rectLogo" Grid.Row="0" Grid.RowSpan="2" Margin="35, 5, 35, 5" Stretch="Uniform">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ibLogo" ImageSource="{Binding}" />
                    </Rectangle.Fill>
                </Rectangle>


                <Rectangle x:Name="rectDivide1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" Fill="LightGray" Margin="4, 0, 4, 0"/>
                <Rectangle x:Name="rectDivide2" Grid.Row="0" Grid.Column="3" Grid.RowSpan="8" Fill="LightGray" Margin="4, 0, 4, 0"/>

                <TextBlock x:Name="tbCoachHeader" Grid.Column="0" Grid.Row="2" FontSize="6" Text="Coach" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="tbCoach" Grid.Column="0" Grid.Row="3" FontSize="6" Text="{Binding}" TextAlignment="Center"/>

                <TextBlock x:Name="tbGroundsHeader" Grid.Column="0" Grid.Row="4" FontSize="6" Text="Grounds" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="tbGrounds" Grid.Column="0" Grid.Row="5" FontSize="6" Text="{Binding}" TextAlignment="Center"/>

                <TextBlock x:Name="tbPlayersHeader" Grid.Column="2" Grid.Row="0" FontSize="6" Text="Players" TextAlignment="Center" FontWeight="Bold"/>
                <ListView x:Name="lvPlayers" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Tapped="lvPlayers_Tapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Name="tbItem" Text="{Binding}" FontSize="6" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock x:Name="tbPlayerImageHeader" Grid.Column="4" Grid.Row="0" FontSize="6" Text="Player Image" TextAlignment="Center" FontWeight="Bold"/>
                <Rectangle x:Name="rectPlayerIageBackground" Stroke="Black" StrokeThickness="0.4" Grid.Row="1" Grid.Column="4" Margin="35,2.5,0,2.5" Fill="LightGray" RadiusX="10" RadiusY="10" Stretch="Uniform"/>
                <TextBlock x:Name="tbPlayerInfoHeader" Grid.Column="4" Grid.Row="2" FontSize="6" Text="Player Info" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="tbPlayerInfo" Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" FontSize="6" Text="{Binding}" TextAlignment="Center"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
